<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: lightslategrey;
        }
  
        li {
          float: left;
          border-right: 1px solid #bbb;
        }
  
        li:last-child {
          border-right: none;
        }
  
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
  
        li a:hover:not(.active) {
          background-color: #111;
        }
  
        .active {
          background-color: #04aa6d;
        }
        body {
          background-color: rgba(94, 88, 88, 0.767);
        }
        .container {
          display: grid;
          grid-template-columns: auto auto auto;
          padding: 10px;
          background-color: rgb(161, 71, 71);
        }
  
        .box {
          border-radius: 20px;
          margin: 10px;
          padding: 10px;
          background-color: rgb(240, 233, 233);
          height: auto;
          width: auto;
          font-size: 20px;
        }
        #hello {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: lightyellow;
          padding: 15px;
          color: rgb(236, 233, 14) w;
          text-align: center;
        }
        a {
          text-decoration: none;
        }
      </style>
    
</head>
<body>
    <ul>
      <li><a  href="/index.html">Home</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/contact.html">Contact</a></li>
      </ul>
      <h1 id="hello">Top Backtraking Question in Leetcode:-</h1>
    <div class="container">
        <div class="box" id="boss1"><a href="https://leetcode.com/problems/generate-parentheses">Generate Parentheses</a></div>
        <div class="box" id="boss2"><a href="https://leetcode.com/problems/sudoku-solver">Sudoku Solver</a></div>
        <div class="box" id="boss3"><a href="https://leetcode.com/problems/combination-sum">Combination Sum</a></div>
        <div class="box" id="boss4"><a href="https://leetcode.com/problems/combination-sum-ii"> Combination Sum II</a></div>
        <div class="box" id="boss5"><a href="https://leetcode.com/problems/permutations">Permutations</a></div>
        <div class="box" id="boss6"><a href="https://leetcode.com/problems/permutations-ii">Permutations II</a></div>
        <div class="box" id="boss7"><a href="https://leetcode.com/problems/n-queens">N-Queens</a></div>
        <div class="box" id="boss8"><a href="https://leetcode.com/problems/n-queens-ii">N-Queens II</a></div>
        <div class="box" id="boss9"><a href="https://leetcode.com/problems/combinations">Combinations</a></div>
        <div class="box" id="boss10"><a href="https://leetcode.com/problems/subsets">Subsets</a></div>
        <div class="box" id="boss11"><a href="https://leetcode.com/problems/subsets-ii">Subsets II</a></div>
        <div class="box" id="boss12"><a href="https://leetcode.com/problems/path-sum-ii">Path Sum II</a></div>
        <div class="box" id="boss13"><a href="https://leetcode.com/problems/palindrome-partitioning">Palindrome Partitioning</a></div>
        <div class="box" id="boss14"><a href="https://leetcode.com/problems/combination-sum-iii">Combination Sum III</a></div>
        <div class="box" id="boss15"><a href="https://leetcode.com/problems/count-numbers-with-unique-digits">	
            Count Numbers with Unique Digits</a></div>
        <div class="box" id="boss16"><a href="https://leetcode.com/problems/target-sum">Target Sum</a></div>
        <div class="box" id="boss17"><a href="https://leetcode.com/problems/beautiful-arrangement">Beautiful Arrangement</a></div>
        <div class="box" id="boss18"><a href="https://leetcode.com/problems/partition-to-k-equal-sum-subsets">Partition to K Equal Sum Subsets</a></div>
        <div class="box" id="boss19"><a href="https://leetcode.com/problems/letter-case-permutation">	
            Letter Case Permutation</a></div>
        <div class="box" id="boss20"><a href="https://leetcode.com/problems/all-paths-from-source-to-target">	
            All Paths From Source to Target</a></div>
    </div>
</body>
</html>