<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: lightslategrey;
        }
  
        li {
          float: left;
          border-right: 1px solid #bbb;
        }
  
        li:last-child {
          border-right: none;
        }
  
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
  
        li a:hover:not(.active) {
          background-color: #111;
        }
  
        .active {
          background-color: #04aa6d;
        }
        body {
          background-color: rgba(94, 88, 88, 0.767);
        }
        .container {
          display: grid;
          grid-template-columns: auto auto auto;
          padding: 10px;
          background-color: rgb(161, 71, 71);
        }
  
        .box {
          border-radius: 20px;
          margin: 10px;
          padding: 10px;
          background-color: rgb(240, 233, 233);
          height: auto;
          width: auto;
          font-size: 20px;
        }
        #hello {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: lightyellow;
          padding: 15px;
          color: rgb(236, 233, 14) w;
          text-align: center;
        }
        a {
          text-decoration: none;
        }
      </style>
    
</head>
<body>
    <ul>
      <li><a  href="/index.html">Home</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/contact.html">Contact</a></li>
      
      </ul>
      <h1 id="hello">Top Binary Search Question in Leetcode</h1>
    <div class="container">
    <div class="box" id="boss1"><a href="https://leetcode.com/problems/median-of-two-sorted-arrays">Median of Two Sorted Arrays</a></div>
    <div class="box" id="boss2"><a href="https://leetcode.com/problems/search-in-rotated-sorted-array">Search in Rotated Sorted Array</a></div>
    <div class="box" id="boss3"><a href="https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array">Find First and Last Position of Element in Sorted Array</a></div>
    <div class="box" id="boss4"><a href="https://leetcode.com/problems/search-insert-position">Search Insert Position</a></div>
    <div class="box" id="boss5"><a href="https://leetcode.com/problems/sqrtx">Sqrt(x)</a></div>
    <div class="box" id="boss6"><a href="https://leetcode.com/problems/search-a-2d-matrix">Search a 2D Matrix</a></div>
    <div class="box" id="boss7"><a href="https://leetcode.com/problems/search-in-rotated-sorted-array-ii">Search in Rotated Sorted Array II</a></div>
    <div class="box" id="boss8"><a href="https://leetcode.com/problems/find-minimum-in-rotated-sorted-array">Find Minimum in Rotated Sorted Array</a></div>
    <div class="box" id="boss9"><a href="https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii">Find Minimum in Rotated Sorted Array II</a></div>
    <div class="box" id="boss10"><a href="https://leetcode.com/problems/find-peak-element">Find Peak Element</a></div>
    <div class="box" id="boss11"><a href="https://leetcode.com/problems/minimum-size-subarray-sum">Minimum Size Subarray Sum</a></div>
    <div class="box" id="boss12"><a href="https://leetcode.com/problems/search-a-2d-matrix-ii">Search a 2D Matrix II</a></div>
    <div class="box" id="boss13"><a href="https://leetcode.com/problems/h-index-ii">H-Index II</a></div>
    <div class="box" id="boss14"><a href="https://leetcode.com/problems/first-bad-version">First Bad Version</a></div>
    <div class="box" id="boss15"><a href="https://leetcode.com/problems/find-the-duplicate-number">Find the Duplicate Number</a></div>
    <div class="box" id="boss16"><a href="https://leetcode.com/problems/intersection-of-two-arrays">Intersection of Two Arrays</a></div>
    <div class="box" id="boss17"><a href="https://leetcode.com/problems/intersection-of-two-arrays-ii">Intersection of Two Arrays II</a></div>
    <div class="box" id="boss18"><a href="https://leetcode.com/problems/valid-perfect-square">Valid Perfect Square</a></div>
    <div class="box" id="boss19"><a href="https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix">Kth Smallest Element in a Sorted Matrix</a></div>
    <div class="box" id="boss20"><a href="https://leetcode.com/problems/nth-digit">Nth Digit</a></div>
    </div>
</body>
</html>