<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: lightslategrey;
        }
  
        li {
          float: left;
          border-right: 1px solid #bbb;
        }
  
        li:last-child {
          border-right: none;
        }
  
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
  
        li a:hover:not(.active) {
          background-color: #111;
        }
  
        .active {
          background-color: #04aa6d;
        }
        body {
          background-color: rgba(94, 88, 88, 0.767);
        }
        .container {
          display: grid;
          grid-template-columns: auto auto auto;
          padding: 10px;
          background-color: rgb(161, 71, 71);
        }
  
        .box {
          border-radius: 20px;
          margin: 10px;
          padding: 10px;
          background-color: rgb(240, 233, 233);
          height: auto;
          width: auto;
          font-size: 20px;
        }
        #hello {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: lightyellow;
          padding: 15px;
          color: rgb(236, 233, 14) w;
          text-align: center;
        }
        a {
          text-decoration: none;
        }
      </style>
    
</head>
<body>
    <ul>
      <li><a  href="/index.html">Home</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/contact.html">Contact</a></li>
        
      </ul>
      <h1 id="hello">Top Bit magic Question in Leetcode</h1>
    <div class="container">
        <div class="box" id="boss1"><a href="https://leetcode.com/problems/add-binary">Add Binary</a></div>
        <div class="box" id="boss2"><a href="https://leetcode.com/problems/subsets">Subsets</a></div>
        <div class="box" id="boss3"><a href="https://leetcode.com/problems/single-number">Single Number</a></div>
        <div class="box" id="boss4"><a href="https://leetcode.com/problems/single-number-ii">Single Number II</a></div>
        <div class="box" id="boss5"><a href="https://leetcode.com/problems/reverse-bits">Reverse Bits</a></div>
        <div class="box" id="boss6"><a href="https://leetcode.com/problems/number-of-1-bits">Number of 1 Bits</a></div>
        <div class="box" id="boss7"><a href="https://leetcode.com/problems/bitwise-and-of-numbers-range">Bitwise AND of Numbers Range</a></div>
        <div class="box" id="boss8"><a href="https://leetcode.com/problems/power-of-two">Power of Two</a></div>
        <div class="box" id="boss9"><a href="https://leetcode.com/problems/single-number-iii">Single Number III</a></div>
        <div class="box" id="boss10"><a href="https://leetcode.com/problems/missing-number">Missing Number</a></div>
        <div class="box" id="boss11"><a href="https://leetcode.com/problems/find-the-duplicate-number">Find the Duplicate Number</a></div>
        <div class="box" id="boss12"><a href="https://leetcode.com/problems/maximum-product-of-word-lengths">Maximum Product of Word Lengths</a></div>
        <div class="box" id="boss13"><a href="https://leetcode.com/problems/counting-bits">Counting Bits</a></div>
        <div class="box" id="boss14"><a href="https://leetcode.com/problems/power-of-four">Power of Four</a></div>
        <div class="box" id="boss15"><a href="https://leetcode.com/problems/sum-of-two-integers">Sum of Two Integers</a></div>
        <div class="box" id="boss16"><a href="https://leetcode.com/problems/find-the-difference">Find the Difference</a></div>
        <div class="box" id="boss17"><a href="https://leetcode.com/problems/number-complement">Number Complement</a></div>
        <div class="box" id="boss18"><a href="https://leetcode.com/problems/beautiful-arrangement">Beautiful Arrangement</a></div>
        <div class="box" id="boss19"><a href="https://leetcode.com/problems/set-mismatch">Set Mismatch</a></div>
        <div class="box" id="boss20"><a href="https://leetcode.com/problems/partition-to-k-equal-sum-subsets">Partition to K Equal Sum Subsets</a></div>
        <div class="box" id="boss21"><a href="https://leetcode.com/problems/xor-queries-of-a-subarray">XOR Queries of a Subarray</a></div>
        <div class="box" id="boss22"><a href="https://leetcode.com/problems/minimum-flips-to-make-a-or-b-equal-to-c">Minimum Flips to Make a OR b Equal to c</a></div>
        <div class="box" id="boss23"><a href="https://leetcode.com/problems/xor-operation-in-an-array">XOR Operation in an Array</a></div>
    </div>
</body>
</html>