<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
            background-color: black;
         }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: lightslategrey;
        }
  
        li {
          float: left;
          border-right: 1px solid #bbb;
        }
  
        li:last-child {
          border-right: none;
        }
  
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
  
        li a:hover:not(.active) {
          background-color: #111;
        }
  
        .active {
          background-color: #04aa6d;
        }
        body {
          background-color: rgba(94, 88, 88, 0.767);
        }
        .container {
          display: grid;
          grid-template-columns: auto auto auto;
          padding: 10px;
          background-color: rgb(161, 71, 71);
        }
  
        .box {
          border-radius: 20px;
          margin: 10px;
          padding: 10px;
          background-color: rgb(240, 233, 233);
          height: auto;
          width: auto;
          font-size: 20px;
        }
        #hello {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: lightyellow;
          padding: 15px;
          color: rgb(236, 233, 14) w;
          text-align: center;
        }
        a {
          text-decoration: none;
        }
      </style>
    
</head>
<body>
    <ul>
        <li><a  href="/index.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/contact.html">Contact</a></li>
      
      </ul>
      <h1 id="hello">Top Dynamic Programning Question in Leetcode & GFG</h1>
    <div class="container">
       <div class="box" id="boss1"><a href="https://leetcode.com/problems/maximum-subarray">Maximum Subarray</a></div>
       <div class="box" id="boss2"><a href="https://leetcode.com/problems/longest-palindromic-substring"> Longest Palindromic Substring</a></div>
       <div class="box" id="boss3"><a href="https://www.geeksforgeeks.org/cutting-a-rod-dp-13/">Rod cutting</a></div>
       <div class="box" id="boss4"><a href="https://leetcode.com/problems/unique-paths">Unique Paths</a></div>
       <div class="box" id="boss5"><a href="https://leetcode.com/problems/unique-paths-ii">Unique Paths II</a></div>
       <div class="box" id="boss6"><a href="https://leetcode.com/problems/minimum-path-sum">Minimum Path Sum</a></div>
       <div class="box" id="boss7"><a href="https://leetcode.com/problems/climbing-stairs">Climbing Stairs</a></div>
       <div class="box" id="boss8"><a href="https://leetcode.com/problems/edit-distance">Edit Distance</a></div>
       <div class="box" id="boss9"><a href="https://leetcode.com/problems/maximal-rectangle">Maximal Rectangle</a></div>
       <div class="box" id="boss10"><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock">Best Time to Buy and Sell Stock</a></div>
       <div class="box" id="boss11"><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii">Best Time to Buy and Sell Stock II</a></div>
       <div class="box" id="boss12"><a href="https://leetcode.com/problems/palindrome-partitioning">Palindrome Partitioning</a></div>
       <div class="box" id="boss13"><a href="https://leetcode.com/problems/palindrome-partitioning-ii">Palindrome Partitioning II</a></div>
       <div class="box" id="boss14"><a href="https://leetcode.com/problems/maximum-product-subarray">Maximum Product Subarray</a></div>
       <div class="box" id="boss15"><a href="https://leetcode.com/problems/house-robber">House Robber</a></div>
       <div class="box" id="boss16"><a href="https://leetcode.com/problems/house-robber-ii">House Robber II</a></div>
       <div class="box" id="boss17"><a href="https://leetcode.com/problems/ugly-number-ii">Ugly Number II</a></div>
       <div class="box" id="boss18"><a href="https://leetcode.com/problems/perfect-squares">Perfect Squares</a></div>
       <div class="box" id="boss19"><a href="https://leetcode.com/problems/longest-increasing-subsequence">Longest Increasing Subsequence</a></div>
       <div class="box" id="boss20"><a href="https://leetcode.com/problems/coin-change">Coin Change</a></div>
       <div class="box" id="boss21"><a href="https://leetcode.com/problems/counting-bits">Counting Bits</a></div>
       <div class="box" id="boss22"><a href="https://leetcode.com/problems/count-numbers-with-unique-digits">Count Numbers with Unique Digits</a></div>
       <div class="box" id="boss23"><a href="https://leetcode.com/problems/is-subsequence">Is Subsequence</a></div>
       <div class="box" id="boss24"><a href="https://leetcode.com/problems/arithmetic-slices">Arithmetic Slices</a></div>
       <div class="box" id="boss25"><a href="https://leetcode.com/problems/partition-equal-subset-sum"> Partition Equal Subset Sum</a></div>
       <div class="box" id="boss26"><a href="https://leetcode.com/problems/target-sum">Target Sum</a></div>
       <div class="box" id="boss27"><a href="https://leetcode.com/problems/longest-palindromic-subsequence">Longest Palindromic Subsequence</a></div>
       <div class="box" id="boss28"><a href="https://leetcode.com/problems/coin-change-2">Coin Change 2</a></div>
       <div class="box" id="boss29"><a href="https://leetcode.com/problems/super-egg-drop">Egg droping</a></div>
       <div class="box" id="boss30"><a href="https://leetcode.com/problems/longest-common-subsequence">Longest Common Subsequence</a></div>
       <div class="box" id="boss31"><a href="https://leetcode.com/problems/longest-increasing-path-in-a-matrix/">Longest Increasing Path in a Matrix</a></div>
       <div class="box" id="boss32"><a href="https://leetcode.com/problems/jump-game">jump game</a></div>
       <div class="box" id="boss33"><a href="https://leetcode.com/problems/pascals-triangle-ii">Pascal's Triangle II </a></div>
       <div class="box" id="boss34"><a href="https://leetcode.com/problems/jump-game-ii">Jump Game 2</a></div>
       <div class="box" id="boss35"><a href="https://leetcode.com/problems/jump-game-iii"> Jump Game 3</a></div>
       <div class="box" id="boss36"><a href="https://leetcode.com/problems/interleaving-string">Interleaving String</a></div>

       <div class="box" id="boss37"><a href="https://www.geeksforgeeks.org/matrix-chain-multiplication-dp-8/">MCM</a></div>
       <div class="box" id="boss38"><a href="https://www.geeksforgeeks.org/boolean-parenthesization-problem-dp-37/"> Boolean Parenthesization</a></div>
       <div class="box" id="boss39"><a href="https://www.geeksforgeeks.org/optimal-strategy-for-a-game-dp-31/">Optimal Strategy for a Game</a></div>


       <div class="box" id="boss37"><a href="https://leetcode.com/problems/maximal-square">Maximal Square</a></div>
       <div class="box" id="boss38"><a href="https://leetcode.com/problems/delete-operation-for-two-strings">Delete Operation for Two Strings</a></div>
       <div class="box" id="boss39"><a href="https://leetcode.com/problems/number-of-longest-increasing-subsequence">Number of Longest Increasing Subsequence</a></div>

    </div>
</body>
</html>