<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: lightslategrey;
        }
  
        li {
          float: left;
          border-right: 1px solid #bbb;
        }
  
        li:last-child {
          border-right: none;
        }
  
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
  
        li a:hover:not(.active) {
          background-color: #111;
        }
  
        .active {
          background-color: #04aa6d;
        }
        body {
          background-color: rgba(94, 88, 88, 0.767);
        }
        .container {
          display: grid;
          grid-template-columns: auto auto auto;
          padding: 10px;
          background-color: rgb(161, 71, 71);
        }
  
        .box {
          border-radius: 20px;
          margin: 10px;
          padding: 10px;
          background-color: rgb(240, 233, 233);
          height: auto;
          width: auto;
          font-size: 20px;
        }
        #hello {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: lightyellow;
          padding: 15px;
          color: rgb(236, 233, 14) w;
          text-align: center;
        }
        a {
          text-decoration: none;
        }
      </style>
    
</head>
<body>
    <ul>
      <li><a  href="/index.html">Home</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/contact.html">Contact</a></li>
       
      </ul>
      <h1 id="hello">Top Graph Question in Leetcode</h1>
    <div class="container">
       <div class="box" id="boss1"><a href="https://leetcode.com/problems/longest-increasing-path-in-a-matrix">Longest Increasing Path in a Matrix</a></div>
       <div class="box" id="boss2"><a href="https://leetcode.com/problems/is-graph-bipartite"> Is Graph Bipartite?</a></div>
       <div class="box" id="boss3"><a href="https://leetcode.com/problems/all-paths-from-source-to-target">All Paths From Source to Target</a></div>
       <div class="box" id="boss4"><a href="https://leetcode.com/problems/shortest-path-visiting-all-nodes">Shortest Path Visiting All Nodes</a></div>
       <div class="box" id="boss5"><a href="https://leetcode.com/problems/possible-bipartition">Possible Bipartition</a></div>
       <div class="box" id="boss6"><a href="https://leetcode.com/problems/most-stones-removed-with-same-row-or-column">	
        Most Stones Removed with Same Row or Column</a></div>
       <div class="box" id="boss7"><a href="https://leetcode.com/problems/find-the-town-judge">	
        Find the Town Judge</a></div>
       <div class="box" id="boss8"><a href="https://leetcode.com/problems/number-of-operations-to-make-network-connected">	
        Number of Operations to Make Network Connected</a></div>
       <div class="box" id="boss9"><a href="https://leetcode.com/problems/find-the-city-with-the-smallest-number-of-neighbors-at-a-threshold-distance">Find the City With the Smallest Number of Neighbors at a Threshold Distance</a></div>
       <div class="box" id="boss10"><a href="https://leetcode.com/problems/minimum-cost-to-make-at-least-one-valid-path-in-a-grid">Minimum Cost to Make at Least One Valid Path in a Grid</a></div>
       <div class="box" id="boss11"><a href="https://leetcode.com/problems/reorder-routes-to-make-all-paths-lead-to-the-city-zero">Reorder Routes to Make All Paths Lead to the City Zero</a></div>
       <div class="box" id="boss12"><a href="https://leetcode.com/problems/find-center-of-star-graph">	
        Find Center of Star Graph</a></div>
       <div class="box" id="boss13"><a href="https://leetcode.com/problems/find-if-path-exists-in-graph">	
        Find if Path Exists in Graph</a></div>
       <div class="box" id="boss14"><a href="https://leetcode.com/problems/maximum-product-subarray">Maximum Product Subarray</a></div>
       <div class="box" id="boss15"><a href="https://leetcode.com/problems/all-paths-from-source-to-target">	
        All Paths From Source to Target</a></div>
       <div class="box" id="boss16"><a href="https://leetcode.com/problems/network-delay-time">	
        Network Delay Time</a></div>
       <div class="box" id="boss17"><a href="https://leetcode.com/problems/course-schedule">Course Schedule</a></div>
       <div class="box" id="boss18"><a href="https://leetcode.com/problems/course-schedule-ii">Course Schedule II</a></div>
       <div class="box" id="boss19"><a href="https://leetcode.com/problems/clone-graph">Clone Graph</a></div>
       <div class="box" id="boss20"><a href="https://leetcode.com/problems/evaluate-division">Evaluate Division</a></div>
       
    </div>
</body>
</html>