<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: lightslategrey;
        }
  
        li {
          float: left;
          border-right: 1px solid #bbb;
        }
  
        li:last-child {
          border-right: none;
        }
  
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
  
        li a:hover:not(.active) {
          background-color: #111;
        }
  
        .active {
          background-color: #04aa6d;
        }
        body {
          background-color: rgba(94, 88, 88, 0.767);
        }
        .container {
          display: grid;
          grid-template-columns: auto auto auto;
          padding: 10px;
          background-color: rgb(161, 71, 71);
        }
  
        .box {
          border-radius: 20px;
          margin: 10px;
          padding: 10px;
          background-color: rgb(240, 233, 233);
          height: auto;
          width: auto;
          font-size: 20px;
        }
        #hello {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: lightyellow;
          padding: 15px;
          color: rgb(236, 233, 14) w;
          text-align: center;
        }
        a {
          text-decoration: none;
        }
      </style>
    
</head>
<body>
    <ul>
      <li><a  href="/index.html">Home</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/contact.html">Contact</a></li>
      
      </ul>
      <h1 id="hello">Top Greedy Question in Leetcode:-</h1>
    <div class="container">
        <div class="box" id="boss1"><a href="https://leetcode.com/problems/two-city-scheduling">	
            Two City Scheduling</a></div>
        <div class="box" id="boss2"><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii">	
            Best Time to Buy and Sell Stock II</a></div>
        <div class="box" id="boss3"><a href="https://leetcode.com/problems/remove-k-digits">Remove K Digits</a></div>
        <div class="box" id="boss4"><a href="https://leetcode.com/problems/non-overlapping-intervals"> 	
            Non-overlapping Intervals</a></div>
        <div class="box" id="boss5"><a href="https://leetcode.com/problems/array-partition-i">	
            Array Partition I</a></div>
        <div class="box" id="boss6"><a href="https://leetcode.com/problems/valid-triangle-number">Valid Triangle Number</a></div>
        <div class="box" id="boss7"><a href="https://leetcode.com/problems/task-scheduler">	
            Task Scheduler</a></div>
        <div class="box" id="boss8"><a href="https://leetcode.com/problems/split-array-into-consecutive-subsequences">Split Array into Consecutive Subsequences</a></div>
        <div class="box" id="boss9"><a href="https://leetcode.com/problems/boats-to-save-people">	
            Boats to Save People</a></div>
        <div class="box" id="boss10"><a href="https://leetcode.com/problems/string-without-aaa-or-bbb">	
            String Without AAA or BBB</a></div>
       
    </div>
</body>
</html>