<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: lightslategrey;
        }
  
        li {
          float: left;
          border-right: 1px solid #bbb;
        }
  
        li:last-child {
          border-right: none;
        }
  
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
  
        li a:hover:not(.active) {
          background-color: #111;
        }
  
        .active {
          background-color: #04aa6d;
        }
        body {
          background-color: rgba(94, 88, 88, 0.767);
        }
        .container {
          display: grid;
          grid-template-columns: auto auto auto;
          padding: 10px;
          background-color: rgb(161, 71, 71);
        }
  
        .box {
          border-radius: 20px;
          margin: 10px;
          padding: 10px;
          background-color: rgb(240, 233, 233);
          height: auto;
          width: auto;
          font-size: 20px;
        }
        #hello {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: lightyellow;
          padding: 15px;
          color: rgb(236, 233, 14) w;
          text-align: center;
        }
        a {
          text-decoration: none;
        }
      </style>

</head>
<body>
    <ul>
      <li><a  href="/best-DSA-SHEET/index.html">Home</a></li>
      <li><a href="/best-DSA-SHEET/about.html">About</a></li>
      <li><a href="/best-DSA-SHEET/contact.html">Contact</a></li>
      </ul>
      <h1 id="hello">Top Hashing Question in Leetcode</h1>
    <div class="container">
    <div class="box" id="boss1"><a href="https://leetcode.com/problems/two-sum">Two Sum</a></div>
    <div class="box" id="boss2"><a href="https://leetcode.com/problems/longest-substring-without-repeating-characters">Longest Substring Without Repeating Characters</a></div>
    <div class="box" id="boss3"><a href="https://leetcode.com/problems/roman-to-integer">Roman to Integer</a></div>
    <div class="box" id="boss4"><a href="https://leetcode.com/problems/group-anagrams">Group Anagrams</a></div>
    <div class="box" id="boss5"><a href="https://leetcode.com/problems/set-matrix-zeroes">Set Matrix Zeroes</a></div>
    <div class="box" id="boss6"><a href="https://leetcode.com/problems/longest-consecutive-sequence">Longest Consecutive Sequence</a></div>
    <div class="box" id="boss7"><a href="https://leetcode.com/problems/happy-number">Happy Number</a></div>
    <div class="box" id="boss8"><a href="https://leetcode.com/problems/majority-element-ii">	
        Majority Element II</a></div>
    <div class="box" id="boss9"><a href="https://leetcode.com/problems/ugly-number-ii">	
        Ugly Number II</a></div>
    <div class="box" id="boss10"><a href="https://leetcode.com/problems/bulls-and-cows">	
        Bulls and Cows</a></div>
    <div class="box" id="boss11"><a href="https://leetcode.com/problems/find-all-anagrams-in-a-string">Find All Anagrams in a String</a></div>
    <div class="box" id="boss12"><a href="https://leetcode.com/problems/find-all-duplicates-in-an-array">	
        Find All Duplicates in an Array</a></div>
    <div class="box" id="boss13"><a href="https://leetcode.com/problems/number-of-boomerangs">Number of Boomerangs</a></div>
    <div class="box" id="boss14"><a href="https://leetcode.com/problems/sort-characters-by-frequency">	
        Sort Characters By Frequency</a></div>
    <div class="box" id="boss15"><a href="https://leetcode.com/problems/4sum-ii">4Sum II</a></div>
    <div class="box" id="boss16"><a href="https://leetcode.com/problems/next-greater-element-i">Next Greater Element I</a></div>
    <div class="box" id="boss17"><a href="https://leetcode.com/problems/contiguous-array">Contiguous Array</a></div>
    <div class="box" id="boss18"><a href="https://leetcode.com/problems/delete-and-earn">Delete and Earn</a></div>
    <div class="box" id="boss19"><a href="https://leetcode.com/problems/binary-subarrays-with-sum">Binary Subarrays With Sum</a></div>
    <div class="box" id="boss20"><a href="https://leetcode.com/problems/subarray-sums-divisible-by-k">Subarray Sums Divisible by K</a></div>
    </div>
</body>
</html>
