<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightslategrey;
      }

      li {
        float: left;
        border-right: 1px solid #bbb;
      }

      li:last-child {
        border-right: none;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }
      body {
        background-color: rgba(94, 88, 88, 0.767);
      }
      .container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        background-color: rgb(161, 71, 71);
      }

      .box {
        border-radius: 20px;
        margin: 10px;
        padding: 10px;
        background-color: rgb(240, 233, 233);
        height: auto;
        width: auto;
        font-size: 20px;
      }
      #hello {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: lightyellow;
        padding: 15px;
        color: rgb(236, 233, 14) w;
        text-align: center;
      }
      a {
        text-decoration: none;
      }
    </style>
</head>
<body>
  <ul>
        <li><a  href="/best-DSA-SHEET/index.html">Home</a></li>
        <li><a href="/best-DSA-SHEET/about.html">About</a></li>
        <li><a href="/best-DSA-SHEET/contact.html">Contact</a></li>
  </ul>
  <h1 id="hello">Top Heap Question in Leetcode</h1>
    <div class="container">
      <div class="box" id="boss1"><a href="https://leetcode.com/problems/kth-largest-element-in-an-array">Kth Largest Element in an Array</a></div>
      <div class="box" id="boss2"><a href="https://leetcode.com/problems/ugly-number-ii">Ugly Number II</a></div>
      <div class="box" id="boss3"><a href="https://leetcode.com/problems/find-median-from-data-stream">Find Median from Data Stream</a></div>
      <div class="box" id="boss4"><a href="https://leetcode.com/problems/top-k-frequent-elements">Top K Frequent Elements</a></div>
      <div class="box" id="boss5"><a href="https://leetcode.com/problems/find-k-pairs-with-smallest-sums">Find K Pairs with Smallest Sums</a></div>
      <div class="box" id="boss6"><a href="https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix">Kth Smallest Element in a Sorted Matrix</a></div>
      <div class="box" id="boss7"><a href="https://leetcode.com/problems/sort-characters-by-frequency">Sort Characters By Frequency</a></div>
      <div class="box" id="boss8"><a href="https://leetcode.com/problems/relative-ranks">Relative Ranks</a></div>
      <div class="box" id="boss9"><a href="https://leetcode.com/problems/find-k-closest-elements">Find K Closest Elements</a></div>
      <div class="box" id="boss10"><a href="https://leetcode.com/problems/top-k-frequent-words">Top K Frequent Words</a></div>
      <div class="box" id="boss11"><a href="https://leetcode.com/problems/reorganize-string">Reorganize String</a></div>
      <div class="box" id="boss12"><a href="https://leetcode.com/problems/kth-largest-element-in-a-stream">Kth Largest Element in a Stream</a></div>
      <div class="box" id="boss13"><a href="https://leetcode.com/problems/sort-an-array">Sort an Array</a></div>
      <div class="box" id="boss14"><a href="https://leetcode.com/problems/k-closest-points-to-origin">K Closest Points to Origin</a></div>
      <div class="box" id="boss15"><a href="https://leetcode.com/problems/last-stone-weight">Last Stone Weight</a></div>
      <div class="box" id="boss16"><a href="https://leetcode.com/problems/distant-barcodes">Distant Barcodes</a></div>
      <div class="box" id="boss17"><a href="https://leetcode.com/problems/longest-happy-string">Longest Happy String</a></div>
      <div class="box" id="boss18"><a href="https://leetcode.com/problems/reduce-array-size-to-the-half">Reduce Array Size to The Half</a></div>
      <div class="box" id="boss19"><a href="https://leetcode.com/problems/maximum-product-of-two-elements-in-an-array">Maximum Product of Two Elements in an Array</a></div>
      <div class="box" id="boss20"><a href="https://leetcode.com/problems/maximum-score-from-removing-stones">Maximum Score From Removing Stones</a></div>
    </div>
</body>
</html>
