<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top DSA Question in Leetcode</title>
  <style>
   

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightslategrey;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
body{
  background-color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #4143448e;
  padding: 15px;
}
.grid-item {
  background-color: rgb(245, 236, 236);
  border: 2px solid rgba(247, 240, 240, 0.8);
  padding: 40px;
  font-size: 30px;
  text-align: center;
}
#hello{
  
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: lightyellow;
  padding: 15px;
  color:rgb(236, 233, 14)w;
  text-align: center;
}
#box1{
  
  background-color: lightpink;
  border-radius: 20px;
  cursor: pointer;

}
#box2{
  
  background-color: lightgreen;
  border-radius: 20px;
  cursor: pointer;

}
#box3{
  
  background-color: lightskyblue;
  border-radius: 20px;
  cursor: pointer;

}

#box4{
  
  background-color: lightcoral;
  border-radius: 20px;
  cursor: pointer;

}
#box5{
  
  background-color: lightyellow;
  border-radius: 20px;
  cursor: pointer;

}
#box6{
  
  background-color: lightblue;
  border-radius: 20px;
  cursor: pointer;

}
#box7{
  background-color: lightslategrey;
  border-radius: 20px;
  cursor: pointer;
}
#box8{
  background-color:whitesmoke;
  border-radius: 20px;
  cursor: pointer;
}

a{
  text-decoration: none;
}
</style>
  </style>
</head>
<body>
  
  <ul>
    <li><a  href="/index.html">Home</a></li>
    <li><a href="/about.html">About</a></li>
    <li><a href="/contact.html">Contact</a></li>
   
  </ul>

  
<h1 id="hello">Top DSA Question in Leetcode:-</h1>

  <div class="grid-container">
    <div class="grid-item" id="box1" ><a href="/stack.html"target="_blank">Stack</a></div>
    <div class="grid-item" id="box5"><a href="/queue.html" target="_blank">Queue</a></div>
    <div class="grid-item" id="box6"><a href="/Linkedlist.html" target="_blank">Linked List</a></div>  
    <div class="grid-item"  id="box2"><a href="/dp.html" target="_blank">DP</a></div>
    <div class="grid-item"  id="box1"><a href="/sorting.html" target="_blank">Sorting</a></div>
    <div class="grid-item"  id="box5"><a href="/tree.html" target="_blank">Tree</a></div>  
    <div class="grid-item" id="box3"><a href="/graph.html" target="_blank">Graph</a></div>
    <div class="grid-item" id="box2"><a href="heap.html" target="_blank">Heap</a></div>
    <div class="grid-item"  id="box1"><a href="/Recursion.html" target="_blank">Recursion</a></div>  
    <div class="grid-item" id="box4"><a href="/Backtarking.html" target="_blank">Backtraking</a></div> 
    <div class="grid-item" id="box3"><a href="trie.html" target="_blank">Trie</a></div> 
    <div class="grid-item" id="box2"><a href="/bitmanupulation.html" target="_blank">Bit Matic</a></div> 
    <div class="grid-item" id="box8"><a href="/greedy.html" target="_blank">Greedy</a></div> 
    <div class="grid-item" id="box4"><a href="/binarySearch.html" target="_blank">Binary Search</a></div> 
    <div class="grid-item" id="box3"><a href="/string.html" target="_blank">String</a></div> 
    <div class="grid-item" id="box7"><a href="/Hashing.html" target="_blank">Hashing</a></div> 
    <div class="grid-item"  id="box8"><a href="#" target="_blank">DFS & DFS</a></div> 
    <div class="grid-item" id="box4"><a href="matrix.html" target="_blank">Matrix</a></div> 

  </div>



</body>
</html>