<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightslategrey;
      }

      li {
        float: left;
        border-right: 1px solid #bbb;
      }

      li:last-child {
        border-right: none;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }
      body {
        background-color: rgba(94, 88, 88, 0.767);
      }
      .container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        background-color: rgb(161, 71, 71);
      }

      .box {
        border-radius: 20px;
        margin: 10px;
        padding: 10px;
        background-color: rgb(240, 233, 233);
        height: auto;
        width: auto;
        font-size: 20px;
      }
      #hello {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: lightyellow;
        padding: 15px;
        color: rgb(236, 233, 14) w;
        text-align: center;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a  href="/best-DSA-SHEET/index.html">Home</a></li>
      <li><a href="/best-DSA-SHEET/about.html">About</a></li>
      <li><a href="/best-DSA-SHEET/contact.html">Contact</a></li>
    </ul>
    <h1 id="hello">Top Queue Question in Leetcode</h1>
    <div class="container">
      <div class="box" id="box1">
        <a href="https://leetcode.com/problems/add-two-numbers"
          >1.Add Two Number
        </a>
      </div>
      <div class="box" id="box2">
        <a href="https://leetcode.com/problems/remove-nth-node-from-end-of-list"
          >2.Remove Nth Node From End of List</a
        >
      </div>
      <div class="box" id="box3">
        <a href="https://leetcode.com/problems/merge-two-sorted-lists">
          3.Merge Two Sorted Lists</a
        >
      </div>
      <div class="box" id="box4">
        <a href="https://leetcode.com/problems/swap-nodes-in-pairs"
          >4.Swap Nodes in Pairs</a
        >
      </div>
      <div class="box" id="box5">
        <a href="https://leetcode.com/problems/rotate-list">5.Rotate List</a>
      </div>
      <div class="box" id="box6">
        <a
          href="https://leetcode.com/problems/remove-duplicates-from-sorted-list-ii"
          >6.Remove Duplicates from Sorted List II</a
        >
      </div>
      <div class="box" id="box7">
        <a
          href="https://leetcode.com/problems/remove-duplicates-from-sorted-list"
          >7.Remove Duplicates from Sorted List</a
        >
      </div>
      <div class="box" id="box8">
        <a href="https://leetcode.com/problems/reverse-linked-list-ii"
          >8.Reverse Linked List II</a
        >
      </div>
      <div class="box" id="box9">
        <a href="https://leetcode.com/problems/linked-list-cycle"
          >9.Linked List Cycle
        </a>
      </div>
      <div class="box" id="box10">
        <a href="https://leetcode.com/problems/linked-list-cycle-ii"
          >10.Linked List Cycle</a
        >
      </div>
      <div class="box" id="box11">
        <a href="https://leetcode.com/problems/insertion-sort-list"
          >11.Insertion Sort List</a
        >
      </div>
      <div class="box" id="box12">
        <a href="https://leetcode.com/problems/sort-list">12.Sort List</a>
      </div>
      <div class="box" id="box13">
        <a href="https://leetcode.com/problems/intersection-of-two-linked-lists"
          >13.Intersection of Two Linked Lists</a
        >
      </div>
      <div class="box" id="box14">
        <a href="https://leetcode.com/problems/remove-linked-list-elements"
          >14.Remove Linked List Elements</a
        >
      </div>
      <div class="box" id="box15">
        <a href="https://leetcode.com/problems/reverse-linked-list"
          >15.Reverse Linked List</a
        >
      </div>
      <div class="box" id="box16">
        <a href="https://leetcode.com/problems/palindrome-linked-list"
          >16.Palindrome Linked List</a
        >
      </div>
      <div class="box" id="box17">
        <a href="https://leetcode.com/problems/delete-node-in-a-linked-list"
          >17.Delete Node in a Linked List</a
        >
      </div>
      <div class="box" id="box18">
        <a href="https://leetcode.com/problems/add-two-numbers-ii"
          >18.Add Two Numbers II</a
        >
      </div>
      <div class="box" id="box19">
        <a href="https://leetcode.com/problems/swapping-nodes-in-a-linked-list"
          >19.Swapping Nodes in a Linked List</a
        >
      </div>
      <div class="box" id="box20">
        <a href="https://leetcode.com/problems/linked-list-components"
          >20.Linked List Components</a
        >
      </div>
    </div>
  </body>
</html>
