<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightslategrey;
      }

      li {
        float: left;
        border-right: 1px solid #bbb;
      }

      li:last-child {
        border-right: none;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }
      body {
        background-color: rgba(94, 88, 88, 0.767);
      }
      .container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        background-color: rgb(161, 71, 71);
      }

      .box {
        border-radius: 20px;
        margin: 10px;
        padding: 10px;
        background-color: rgb(240, 233, 233);
        height: auto;
        width: auto;
        font-size: 20px;
      }
      #hello {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: lightyellow;
        padding: 15px;
        color: rgb(236, 233, 14) w;
        text-align: center;
      }
      a {
        text-decoration: none;
      }
    </style>
</head>
<body>
   <ul>
    <li><a  href="/index.html">Home</a></li>
    <li><a href="/about.html">About</a></li>
    <li><a href="/contact.html">Contact</a></li>
      
    </ul>
    <h1 id="hello">Top Mathmatics Question in Leetcode</h1>
    <div class="container">
     <div class="box" id="box1"><a href="https://leetcode.com/problems/powx-n"> 1.Pow (x,y) </a></div>
     <div class="box" id="box2"><a href="https://leetcode.com/problems/unique-paths"> 2.Unique Paths</a></div>
     <div class="box" id="box3"><a href="https://leetcode.com/problems/evaluate-reverse-polish-notation">	
        3.Evaluate Reverse Polish Notation</a></div>
     <div class="box" id="box4"><a href="https://leetcode.com/problems/basic-calculator-ii">	
        4.Basic Calculator II</a></div>
     <div class="box" id="box5"><a href="https://leetcode.com/problems/different-ways-to-add-parentheses">	
        5.Different Ways to Add Parentheses</a></div>
     <div class="box" id="box6"><a href="https://leetcode.com/problems/ugly-number">	
        6.Ugly Number</a></div>
     <div class="box" id="box7"><a href="https://leetcode.com/problems/ugly-number-ii">7.Ugly Number II</a></div>
     <div class="box" id="box8"><a href="https://leetcode.com/problems/perfect-squares">8.Perfect Squares</a></div>
     <div class="box" id="box9"><a href="https://leetcode.com/problems/power-of-three">	
        9.Power of Three</a></div>
     <div class="box" id="box10"><a href="https://leetcode.com/problems/power-of-four">10.Power of Four</a></div>
     <div class="box" id="box11"><a href="https://leetcode.com/problems/count-numbers-with-unique-digits">	
       11. Count Numbers with Unique Digits</a></div>
     <div class="box" id="box12"><a href="https://leetcode.com/problems/valid-perfect-square">	
        12.Valid Perfect Square</a></div>
     <div class="box" id="box13"><a href="https://leetcode.com/problems/elimination-game">13.Elimination Game</a></div>
     <div class="box" id="box14"><a href="	https://leetcode.com/problems/minimum-moves-to-equal-array-elements-ii">	
       14. Minimum Moves to Equal Array Elements II</a></div>
     <div class="box" id="box15"><a href="https://leetcode.com/problems/sum-of-square-numbers">15.Sum of Square Numbers</a></div>
     <div class="box" id="box16"><a href="https://leetcode.com/problems/beautiful-arrangement-ii">	
        16.Beautiful Arrangement II</a></div>
     <div class="box" id="box17"><a href="https://leetcode.com/problems/k-closest-points-to-origin">	
        17.K Closest Points to Origin</a></div>
     <div class="box" id="box18"><a href="https://leetcode.com/problems/check-if-it-is-a-straight-line">18.Check If It Is a Straight Line</a></div>
     <div class="box" id="box19"><a href="https://leetcode.com/problems/xor-operation-in-an-array">19.XOR Operation in an Array</a></div>
     <div class="box" id="box20"><a href="https://leetcode.com/problems/number-of-substrings-with-only-1s">20.Number of Substrings With Only 1s</a></div>
    </div>
</body>
</html>