<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightslategrey;
      }

      li {
        float: left;
        border-right: 1px solid #bbb;
      }

      li:last-child {
        border-right: none;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }
      body {
        background-color: rgba(94, 88, 88, 0.767);
      }
      .container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        background-color: rgb(161, 71, 71);
      }

      .box {
        border-radius: 20px;
        margin: 10px;
        padding: 10px;
        background-color: rgb(240, 233, 233);
        height: auto;
        width: auto;
        font-size: 20px;
      }
      #hello {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: lightyellow;
        padding: 15px;
        color: rgb(236, 233, 14) w;
        text-align: center;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a  href="/index.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/contact.html">Contact</a></li>
      
    </ul>
    <h1 id="hello">Top Queue Question in Leetcode</h1>

    <div class="container">
      <div class="box" id="box1">
        <a
          href="https://leetcode.com/problems/implement-stack-using-queues"
          target="_blank"
          >1.Implement stack using queue</a
        >
      </div>
      <div class="box" id="box2">
        <a
          href="https://leetcode.com/problems/implement-queue-using-stacks"
          target="_blank"
          >2.Implement queue using stack</a
        >
      </div>
      <div class="box" id="box3">
        <a
          href="https://leetcode.com/problems/first-unique-character-in-a-string"
          target="_blank"
          >3.First Unique charcter in a string
        </a>
      </div>
      <div class="box" id="box4">
        <a
          href="https://leetcode.com/problems/design-circular-deque"
          target="_blank"
          >4.Design a circular queue</a
        >
      </div>
      <div class="box" id="box5">
        <a
          href="https://leetcode.com/problems/design-circular-queue"
          target="_blank"
          >5.Design a deque
        </a>
      </div>
      <div class="box" id="box6">
        <a
          href="https://leetcode.com/problems/find-the-winner-of-the-circular-game"
          target="_blank"
          >6.Find the Winner of the Circular Game</a
        >
      </div>
      <div class="box" id="box7">
        <a
          href="https://leetcode.com/problems/number-of-recent-calls"
          target="_blank"
          >7.Number of recall cell</a
        >
      </div>
      <div class="box" id="box8">
        <a
          href="https://leetcode.com/problems/reveal-cards-in-increasing-order"
          target="_blank"
          >8.Reveal Cards In Increasing Order</a
        >
      </div>
      <div class="box" id="box9">
        <a
          href="https://leetcode.com/problems/design-front-middle-back-queue"
          target="_blank"
          >9.Design Front Middle Back Queue</a
        >
      </div>
      <div class="box" id="box10">
        <a href="https://leetcode.com/problems/jump-game-vi" target="_blank"
          >10. Jump Game VI</a
        >
      </div>
      <div class="box" id="box11">
        <a
          href="https://leetcode.com/problems/product-of-the-last-k-numbers"
          target="_blank"
          >11. Product of the Last K Numbers</a
        >
      </div>
      <div class="box" id="box12">
        <a
          href="https://leetcode.com/problems/flatten-nested-list-iterator"
          target="_blank"
          >12. Flatten Nested List Iterator</a
        >
      </div>
      <div class="box" id="box13">
        <a
          href="https://leetcode.com/problems/number-of-students-unable-to-eat-lunch"
          target="_blank"
          >13.Number of Students Unable to Eat Lunch</a
        >
      </div>
      <div class="box" id="box14">
        <a
          href="https://leetcode.com/problems/maximum-sum-circular-subarray"
          target="_blank"
          >14.Maximum Sum Circular Subarray</a
        >
      </div>
      <div class="box" id="box15">
        <a
          href="https://leetcode.com/problems/delivering-boxes-from-storage-to-ports"
          target="_blank"
          >15.Delivering Boxes from Storage to Ports</a
        >
      </div>
      
      <div class="box" id="box17">
        <a
          href="https://leetcode.com/problems/stamping-the-sequence"
          target="_blank"
          >17. Stamping The Sequence</a
        >
      </div>
      <div class="box" id="box18">
        <a
          href="https://leetcode.com/problems/sliding-window-maximum"
          target="_blank"
          >18.Sliding Window Maximum</a
        >
      </div>
      
      <div class="box" id="box20">
        <a
          href="https://leetcode.com/problems/constrained-subsequence-sum"
          target="_blank"
          >19.Constrained Subsequence Sum</a
        >
      </div>
    </div>
  </body>
</html>
