<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: lightslategrey;
        }
  
        li {
          float: left;
          border-right: 1px solid #bbb;
        }
  
        li:last-child {
          border-right: none;
        }
  
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
  
        li a:hover:not(.active) {
          background-color: #111;
        }
  
        .active {
          background-color: #04aa6d;
        }
        body {
          background-color: rgba(94, 88, 88, 0.767);
        }
        .container {
          display: grid;
          grid-template-columns: auto auto auto;
          padding: 10px;
          background-color: rgb(161, 71, 71);
        }
  
        .box {
          border-radius: 20px;
          margin: 10px;
          padding: 10px;
          background-color: rgb(240, 233, 233);
          height: auto;
          width: auto;
          font-size: 20px;
        }
        #hello {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: lightyellow;
          padding: 15px;
          color: rgb(236, 233, 14) w;
          text-align: center;
        }
        a {
          text-decoration: none;
        }
      </style>
</head>
<body>
    <ul>
      <li><a  href="/index.html">Home</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/contact.html">Contact</a></li>
        
      </ul>
      <h1 id="hello">Top Queue Question in Leetcode</h1>
    <div class="container">
    <div class="box" id="box1"><a href="https://leetcode.com/problems/maximum-product-difference-between-two-pairs">1..Product difference Between Two Pairs</a></div>
    <div class="box" id="box2"><a href="https://leetcode.com/problems/reduction-operations-to-make-the-array-elements-equal">2..Reduction Operations To Make The Array Elements Equal</a></div>
    <div class="box" id="box3"><a href="https://leetcode.com/problems/minimize-maximum-pair-sum-in-array">3..Minimize maximum pair sum in array</a></div>
    <div class="box" id="box4"><a href="https://leetcode.com/problems/maximum-ice-cream-bars">4..Maximum ice cream bars</a></div>
    <div class="box" id="box5"><a href="https://leetcode.com/problems/max-number-of-k-sum-pairs">5..Max Number of K-Sum Pairs</a></div>
    <div class="box" id="box6"><a href="https://leetcode.com/problems/minimum-deletions-to-make-character-frequencies-unique">6..Minimum Deletions to Make Character Frequencies Unique</a></div>
    <div class="box" id="box7"><a href="https://leetcode.com/problems/widest-vertical-area-between-two-points-containing-no-points">7..Widest Vertical Area Between Two Points Containing No Points</a></div>
    <div class="box" id="box8"><a href="https://leetcode.com/problems/can-make-arithmetic-progression-from-sequence">8.Can Make Arithmetic Progression From Sequence</a></div>
    <div class="box" id="box9"><a href="https://leetcode.com/problems/range-sum-of-sorted-subarray-sums">9..Range Sum of Sorted Subarray Sums</a></div>
    <div class="box" id="box10"><a href="https://leetcode.com/problems/rearrange-words-in-a-sentence">10..Rearrange Words in a Sentence</a></div>
    <div class="box" id="box11"><a href="https://leetcode.com/problems/reduce-array-size-to-the-half">11..Reduce Array Size to The Half</a></div>
    <div class="box" id="box12"><a href="https://leetcode.com/problems/all-elements-in-two-binary-search-trees">12..All Elements in Two Binary Search Trees</a></div>
    <div class="box" id="box13"><a href="https://leetcode.com/problems/hand-of-straights">13..Hand of Straights</a></div>
    <div class="box" id="box14"><a href="https://leetcode.com/problems/custom-sort-string">14..Custom Sort String</a></div>
    <div class="box" id="box15"><a href="https://leetcode.com/problems/reorganize-string">15..Reorganize String</a></div>
    <div class="box" id="box16"><a href="https://leetcode.com/problems/top-k-frequent-words">16..Top K Frequent Words</a></div>
    <div class="box" id="box17"><a href="https://leetcode.com/problems/maximum-product-of-three-numbers">17..Maximum Product of Three Numbers</a></div>
    <div class="box" id="box18"><a href="https://leetcode.com/problems/valid-triangle-number">18..Valid Triangle Number</a></div>
    <div class="box" id="box19"><a href="https://leetcode.com/problems/k-diff-pairs-in-an-array">19..K-diff Pairs in an Array</a></div>
    <div class="box" id="box20"><a href="https://leetcode.com/problems/minimum-moves-to-equal-array-elements-ii">20..Minimum Moves to Equal Array Elements II</a></div>
    <div class="box" id="box21"><a href="https://leetcode.com/problems/assign-cookies">21..Assign Cookies</a></div>
    <div class="box" id="box22"><a href="https://leetcode.com/problems/sort-characters-by-frequency">22..Sort Characters By Frequency</a></div>
    <div class="box" id="box23"><a href="https://leetcode.com/problems/third-maximum-number">23..Third Maximum Number</a></div>
    <div class="box" id="box24"><a href="https://leetcode.com/problems/find-the-difference">24..Find the Difference</a></div>
    <div class="box" id="box25"><a href="https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix">25..Kth Smallest Element in a Sorted Matrix</a></div>
    </div>
</body>
</html>