<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: lightslategrey;
        }
  
        li {
          float: left;
          border-right: 1px solid #bbb;
        }
  
        li:last-child {
          border-right: none;
        }
  
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
  
        li a:hover:not(.active) {
          background-color: #111;
        }
  
        .active {
          background-color: #04aa6d;
        }
        body {
          background-color: rgba(94, 88, 88, 0.767);
        }
        .container {
          display: grid;
          grid-template-columns: auto auto auto;
          padding: 10px;
          background-color: rgb(161, 71, 71);
        }
  
        .box {
          border-radius: 20px;
          margin: 10px;
          padding: 10px;
          background-color: rgb(240, 233, 233);
          height: auto;
          width: auto;
          font-size: 20px;
        }
        #hello {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: lightyellow;
          padding: 15px;
          color: rgb(236, 233, 14) w;
          text-align: center;
        }
        a {
          text-decoration: none;
        }
      </style>
    
</head>
<body>
    <ul>
      <li><a  href="/index.html">Home</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/contact.html">Contact</a></li>
      
      </ul>
      <h1 id="hello">Top Stack Question in Leetcode</h1>
    <div class="container">
       <div class="box" id="boss1"><a href="https://leetcode.com/problems/valid-parentheses">Valid Parentheses</a></div>
       <div class="box" id="boss2"><a href="https://leetcode.com/problems/longest-valid-parentheses"> Longest Valid Parentheses</a></div>
       <div class="box" id="boss3"><a href="https://leetcode.com/problems/trapping-rain-water">Trapping Rain Water</a></div>
       <div class="box" id="boss4"><a href="https://leetcode.com/problems/largest-rectangle-in-histogram">Largest Rectangle in Histogram</a></div>
       <div class="box" id="boss5"><a href="https://leetcode.com/problems/maximal-rectangle">Maximal Rectangle</a></div>
       <div class="box" id="boss6"><a href="https://leetcode.com/problems/min-stack">	
        Min Stack</a></div>
       <div class="box" id="boss7"><a href="https://leetcode.com/problems/basic-calculator">Basic Calculator</a></div>
       <div class="box" id="boss8"><a href="https://leetcode.com/problems/implement-stack-using-queues">Implement Stack using Queues</a></div>
       <div class="box" id="boss9"><a href="https://leetcode.com/problems/maximal-rectangle">Maximal Rectangle</a></div>
       <div class="box" id="boss10"><a href="https://leetcode.com/problems/basic-calculator-ii">	
        Basic Calculator II</a></div>
       <div class="box" id="boss11"><a href="https://leetcode.com/problems/remove-duplicate-letters">Remove Duplicate Letters</a></div>
       <div class="box" id="boss12"><a href="https://leetcode.com/problems/remove-k-digits">	
        Remove K Digits</a></div>
       <div class="box" id="boss13"><a href="https://leetcode.com/problems/next-greater-element-i">	
        Next Greater Element I</a></div>
       <div class="box" id="boss14"><a href="https://leetcode.com/problems/next-greater-element-ii">	
        Next Greater Element II</a></div>
       <div class="box" id="boss15"><a href="https://leetcode.com/problems/maximum-binary-tree">Maximum Binary Tree</a></div>
       <div class="box" id="boss16"><a href="https://leetcode.com/problems/online-stock-span">	
        Online Stock Span</a></div>
       <div class="box" id="boss17"><a href="https://leetcode.com/problems/minimum-number-of-swaps-to-make-the-string-balanced">Minimum Number of Swaps to Make the String Balanced</a></div>
       <div class="box" id="boss18"><a href="https://leetcode.com/problems/perfect-squares">Perfect Squares</a></div>
       <div class="box" id="boss19"><a href="https://leetcode.com/problems/minimum-remove-to-make-valid-parentheses">Minimum Remove to Make Valid Parentheses</a></div>
       <div class="box" id="boss20"><a href="https://leetcode.com/problems/minimum-cost-tree-from-leaf-values">Minimum Cost Tree From Leaf Values</a></div>
      
    </div>
</body>
</html>