<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: lightslategrey;
        }
  
        li {
          float: left;
          border-right: 1px solid #bbb;
        }
  
        li:last-child {
          border-right: none;
        }
  
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
  
        li a:hover:not(.active) {
          background-color: #111;
        }
  
        .active {
          background-color: #04aa6d;
        }
        body {
          background-color: rgba(94, 88, 88, 0.767);
        }
        .container {
          display: grid;
          grid-template-columns: auto auto auto;
          padding: 10px;
          background-color: rgb(161, 71, 71);
        }
  
        .box {
          border-radius: 20px;
          margin: 10px;
          padding: 10px;
          background-color: rgb(240, 233, 233);
          height: auto;
          width: auto;
          font-size: 20px;
        }
        #hello {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: lightyellow;
          padding: 15px;
          color: rgb(236, 233, 14) w;
          text-align: center;
        }
        a {
          text-decoration: none;
        }
      </style>
    
</head>
<body>
    <ul>
      <li><a  href="/best-DSA-SHEET/index.html">Home</a></li>
      <li><a href="/best-DSA-SHEET/about.html">About</a></li>
      <li><a href="/best-DSA-SHEET/contact.html">Contact</a></li>
      </ul>
      <h1 id="hello">Top Dynamic Programning Question in Leetcode</h1>
    <div class="container">
       <div class="box" id="boss1"><a href="https://leetcode.com/problems/binary-tree-inorder-traversal">Binary Tree Inorder Traversal</a></div>
       <div class="box" id="boss2"><a href="https://leetcode.com/problems/unique-binary-search-trees">Unique Binary Search Trees</a></div>
       <div class="box" id="boss3"><a href="https://leetcode.com/problems/same-tree">	
        Same Tree</a></div>
       <div class="box" id="boss4"><a href="https://leetcode.com/problems/symmetric-tree">	
        Symmetric Tree</a></div>
       <div class="box" id="boss5"><a href="https://leetcode.com/problems/binary-tree-level-order-traversal">Binary Tree Level Order Traversal</a></div>
       <div class="box" id="boss6"><a href="https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal">Binary Tree Zigzag Level Order Traversal</a></div>
       <div class="box" id="boss7"><a href="https://leetcode.com/problems/maximum-depth-of-binary-tree">Maximum Depth of Binary Tree</a></div>
       <div class="box" id="boss8"><a href="https://leetcode.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal">Construct Binary Tree from Preorder and Inorder Traversal</a></div>
       <div class="box" id="boss9"><a href="https://leetcode.com/problems/convert-sorted-array-to-binary-search-tree">	
        Convert Sorted Array to Binary Search Tree</a></div>
       <div class="box" id="boss10"><a href="https://leetcode.com/problems/balanced-binary-tree">Balanced Binary Tree</a></div>
       <div class="box" id="boss11"><a href="https://leetcode.com/problems/path-sum">	
        Path Sum</a></div>
       <div class="box" id="boss12"><a href="https://leetcode.com/problems/path-sum-ii">Path Sum II</a></div>
       <div class="box" id="boss13"><a href="https://leetcode.com/problems/most-frequent-subtree-sum">Most Frequent Subtree Sum</a></div>
       <div class="box" id="boss14"><a href="https://leetcode.com/problems/populating-next-right-pointers-in-each-node">	
        Populating Next Right Pointers in Each Node</a></div>
       <div class="box" id="boss15"><a href="https://leetcode.com/problems/maximum-depth-of-n-ary-tree">	
        Maximum Depth of N-ary Tree</a></div>
       <div class="box" id="boss16"><a href="https://leetcode.com/problems/diameter-of-binary-tree">	
        Diameter of Binary Tree</a></div>
       <div class="box" id="boss17"><a href="https://leetcode.com/problems/kth-smallest-element-in-a-bst">Kth Smallest Element in a BST</a></div>
       <div class="box" id="boss18"><a href="https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree">	
        Lowest Common Ancestor of a Binary Tree</a></div>
       <div class="box" id="boss19"><a href="https://leetcode.com/problems/binary-tree-paths">Binary Tree Paths</a></div>
       <div class="box" id="boss20"><a href="https://leetcode.com/problems/sum-of-left-leaves">Sum of Left Leaves</a></div>
       <div class="box" id="boss21"><a href="https://leetcode.com/problems/path-sum-iii">	
        Path Sum III</a></div>
       <div class="box" id="boss22"><a href="https://leetcode.com/problems/serialize-and-deserialize-bst">	
        Serialize and Deserialize BST</a></div>
       <div class="box" id="boss23"><a href="https://leetcode.com/problems/delete-node-in-a-bst">	
        Delete Node in a BST</a></div>
       <div class="box" id="boss24"><a href="https://leetcode.com/problems/deepest-leaves-sum">Deepest Leaves Sum</a></div>
       <div class="box" id="boss25"><a href="https://leetcode.com/problems/all-elements-in-two-binary-search-trees"> All Elements in Two Binary Search Trees</a></div>
       <div class="box" id="boss26"><a href="https://leetcode.com/problems/delete-leaves-with-a-given-value">	
        Delete Leaves With a Given Value</a></div>
       <div class="box" id="boss27"><a href="https://leetcode.com/problems/maximum-level-sum-of-a-binary-tree">	
        Maximum Level Sum of a Binary Tree</a></div>
       <div class="box" id="boss28"><a href="https://leetcode.com/problems/vertical-order-traversal-of-a-binary-tree">	
        Vertical Order Traversal of a Binary Tree</a></div>
       <div class="box" id="boss29"><a href="https://leetcode.com/problems/all-nodes-distance-k-in-binary-tree">All Nodes Distance K in Binary Tree</a></div>
       <div class="box" id="boss30"><a href="https://leetcode.com/problems/kth-largest-element-in-a-stream">	
        Kth Largest Element in a Stream</a></div>
    </div>
</body>
</html>
