<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: lightslategrey;
        }
  
        li {
          float: left;
          border-right: 1px solid #bbb;
        }
  
        li:last-child {
          border-right: none;
        }
  
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
  
        li a:hover:not(.active) {
          background-color: #111;
        }
  
        .active {
          background-color: #04aa6d;
        }
        body {
          background-color: rgba(94, 88, 88, 0.767);
        }
        .container {
          display: grid;
          grid-template-columns: auto auto auto;
          padding: 10px;
          background-color: rgb(161, 71, 71);
        }
  
        .box {
          border-radius: 20px;
          margin: 10px;
          padding: 10px;
          background-color: rgb(240, 233, 233);
          height: auto;
          width: auto;
          font-size: 20px;
        }
        #hello {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: lightyellow;
          padding: 15px;
          color: rgb(236, 233, 14) w;
          text-align: center;
        }
        a {
          text-decoration: none;
        }
      </style>
    
</head>
<body>
    <ul>
      <li><a  href="/best-DSA-SHEET/index.html">Home</a></li>
      <li><a href="/best-DSA-SHEET/about.html">About</a></li>
      <li><a href="/best-DSA-SHEET/contact.html">Contact</a></li>
  
      </ul>
      <h1 id="hello">Top Trie Question in Leetcode</h1>
    <div class="container">

    <div class="box" id="boss1"><a href="https://leetcode.com/problems/implement-trie-prefix-tree">Implement Trie (Prefix Tree)</a></div>
    <div class="box" id="boss2"><a href="https://leetcode.com/problems/map-sum-pairs">Map Sum Pairs</a></div>
    <div class="box" id="boss3"><a href="https://leetcode.com/problems/top-k-frequent-words">Top K Frequent Words</a></div>
    <div class="box" id="boss4"><a href="https://leetcode.com/problems/longest-word-in-dictionary">Longest Word in Dictionary</a></div>
    <div class="box" id="boss5"><a href="https://leetcode.com/problems/design-add-and-search-words-data-structure">Design Add and Search Words Data Structure</a></div>
    <div class="box" id="boss6"><a href="https://leetcode.com/problems/maximum-xor-of-two-numbers-in-an-array">	Maximum XOR of Two Numbers in an Array</a></div>
    <div class="box" id="boss7"><a href="https://leetcode.com/problems/lexicographical-numbers">Lexicographical Numbers</a></div>
    <div class="box" id="boss8"><a href="https://leetcode.com/problems/word-search-ii">Word Search II</a></div>
    <div class="box" id="boss9"><a href="https://leetcode.com/problems/replace-words">Replace Words</a></div>
    <div class="box" id="boss10"><a href="https://leetcode.com/problems/implement-magic-dictionary">Implement Magic Dictionary</a></div>

    </div>
</body>
</html>
